Anti-Fractureiser/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anti_Fractureiser"
        mc:Ignorable="d"
        Title="Anti-Fractureiser" MinHeight="600" Width="900" Height="600">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel >
       
            <TextBlock FontSize="16" Text="Stage 0" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap">
                <Run  Text="Not implemented yet: compile the source from"/>
                <Hyperlink  NavigateUri="https://github.com/MCRcortex/nekodetector" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>
                <Run  Text="and run that separately to detect infected Jar files. "/>
            </TextBlock>
            
            
            <Separator Margin="10,20"/>
            
            
            <TextBlock   FontSize="16" Text="Stage 1 + 2" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Checks to see if payload files have been downloaded and if the program has added itself to the registry or start-up folders in Windows. Optionally, adds Windows Firewall and Hosts rules to block the known bad IPs and URLs"/>
            <Button Margin="0,10,0,0" Width="200" Content="1. Run Check" Click="Button_Click"/>
            <Button Margin="0,10,0,0" Width="200" Content="2. Create Defender Rules" Click="Button_Click_1"/>
            
            
            <Separator Margin="10,20"/>
            
            
            <TextBlock   FontSize="16" Text="Stage 3" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Not implemented, but the above check will detect if the original client.jar was downloaded. It cannot check if the virus has already tried to infect other .jar files on the system; refer to source from stage 0"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock FontWeight="Bold" Text="Attempts to scan and detect if you are infected with Fractureiser" TextWrapping="Wrap"/>
            <TextBlock  Margin="0,10,0,0" Text="Fractureiser works in 4 stages, from stage 0 to stage 4, with each stage responsible for infecting and proceeding to the next step" TextWrapping="Wrap"/>

            <TextBlock Margin="0,10,0,0">
                <Run FontWeight="Bold"  Text="Stage 0: "/>
                <Run  Text="Infected Mod Jar files"/>
            </TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                <Run FontWeight="Bold"  Text="Stage 1: "/>
                <Run  Text="Attempts to download additional dl.jar that can run independently of Minecraft by connecting to a remote network"/>
            </TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                <Run FontWeight="Bold"  Text="Stage 2: "/>
                <Run  Text="Attempts to download libWebGL64.jar and places it in a fake folder"/>
            </TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                <Run FontWeight="Bold"  Text="Stage 3: "/>
                <Run  Text="Downloads the main client.jar which does most of the nasty work, stealing credentials, hijacking crypto addresses, stealing browser data, and replicating itself into other jar files."/>
            </TextBlock>

            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" >
                <Run Foreground="IndianRed" FontWeight="Bold" Text="NOTE: a negative result doesn't necessarily mean you are not infected!" />
                <Hyperlink NavigateUri="https://hackmd.io/@jaskarth4/B1gaTOaU2" RequestNavigate="Hyperlink_RequestNavigate">Read more here</Hyperlink>
            </TextBlock>
            
        </StackPanel>

        
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Height="200" Margin="0,0,10,0">
           
            <TextBlock  FontSize="16" Text="Output Console" FontWeight="Bold"/>
            <TextBox x:Name="OutCon" Padding="20,10,0,0" Background="#F2F2F2" FontFamily="Consolas" Height="170" Text="" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
